.sections {
  width: 100%;

  /* Section 1 */
  .section-1 {
    display: flex;
    justify-content: space-between;

    .section-30-h1 {
      display: none;
    }

    .section-1-70 {
      width: 70%;
      background-color: #f0f0f0;
      position: relative;

      .background-image {
        width: 70%;
        background-image: url('../images/first.png');

        background-size: cover;

        background-position: center;
        height: 50vh;


        .section-70-h1 {
          position: absolute;
          top: 50%;
          left: 40%;
          transform: translate(-50%, -50%);
          font-size: 4rem;
          color: black;
          text-align: center;
          text-align: left;
        }

        .section-70-h1 .highlight {
          color: #FFBB00;
        }
      }
    }

    .section-1-30 {
      width: 30%;
      background-image: url('../images/second-v.png'), url('../images/video.png');
      background-size: cover, contain;

      background-position: center, top;

      background-repeat: no-repeat, no-repeat;

      height: 50vh;


      .background-image-30-1,
      .background-image-30-2 {
        background-size: cover;
        height: 150px;
        margin-bottom: 10px;
      }


    }

    @media (max-width: 768px) {
      .section-30-h1 {
        display: block;
        font-size: 1.2rem;
        text-align: center;
      }

      .section-30-h1 .highlight {
        color: #FFBB00;
      }

      flex-direction: column;

      .section-1-70 .background-image {
        display: none;
      }

      .section-1-30 {
        width: 100%;
      }


    }

  }

  /* Section 2 */
  .section-2 {
    margin: 1rem;

    h2 {

      margin-bottom: 2rem;
    }

    .grid-2x4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      .grid-item {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 0.5rem;

        img {
          width: 50px;
          height: 50px;
          margin-right: 1rem;
        }

        p {
          flex: 1;
          font-size: 1rem;
          text-align: left;
        }
      }
    }

    @media (max-width: 768px) {
      .grid-2x4 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .grid-2x4 {
        grid-template-columns: repeat(2, 1fr);
      }

      .grid-item {
        flex-direction: row;
        justify-content: flex-start;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }

  /* Section 3 */

  .section-3 {
    margin: 1rem;
    text-align: center;

    h2 {
      margin-bottom: 2rem;
    }

    .grid-2x3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;

      .card {
        padding: 1rem;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        .card-header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          h3 {
            font-size: 1rem;
          }

          .image-text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #EEE7E7;
            padding: 10px;
            border-radius: 5px;
            background: #EEE7E7;
            margin: 10px 0;
            max-width: 50px;
            width: 50%;

            .image {
              width: 60%;
              max-width: 100px;
              height: 30px;
              margin-bottom: 5px;
            }

            .text-below-image {
              font-size: 1rem;
              color: #26323880;
              text-align: center;
              margin: 0;
            }
          }
        }

        .card-body {
          .rounded-image-container {
            position: relative;

            .rounded-image {
              width: 100%;
              height: 350px;
              /* Adjusting image height */
              border-radius: 20px;
            }

            .label-tag {
              position: absolute;
              top: 10px;
              left: 10px;
              background: rgba(0, 0, 0, 0.7);
              color: white;
              padding: 5px;
              border-radius: 5px;
              display: flex;
              font-weight: 900;
              align-items: center;

              img {
                width: 20px;
                height: 20px;
                margin-right: 5px;
              }
            }
          }

          .card-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            flex-direction: row;

            .left-button,
            .right-button {
              width: 48%;
              padding: 10px;
              border-radius: 5px;
              border: none;
              cursor: pointer;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;
            }

            .left-button {
              background-color: #f9f9f9;
              color: black;

              .button-text {
                display: flex;
                flex-direction: column;
                text-align: left;

                .day-pass {
                  font-size: 1.5rem;
                  font-weight: normal;
                  color: #514d2d;
                }

                .price {
                  font-size: 1.25rem;
                  font-weight: bold;
                }
              }

              .button-image {
                width: 10px;
                margin-left: auto;
              }
            }

            .right-button {
              background-color: #ffcf4b;
              color: #514d2d;

              .button-text {
                display: flex;
                flex-direction: column;
                text-align: left;

                .day-pass {
                  font-size: 1.5rem;
                  font-weight: normal;
                }

                .price {
                  font-size: 1.25rem;
                  font-weight: bold;
                }
              }

              .button-image {
                width: 10px;
                margin-left: auto;
              }

              .label-tag {
                position: absolute;
                top: -15px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #263238;
                color: white;
                padding: 5px;
                border-radius: 5px;
                font-size: 0.70rem;
                font-weight: 900;
                z-index: 1;
                display: flex;
                justify-content: center;
                width: 50%;
              }
            }
          }
        }
      }
    }

    @media (max-width: 768px) {

      .grid-2x3 {
        grid-template-columns: 1fr;
      }

      .card-buttons {
        flex-direction: column;
      }

      .left-button,
      .right-button {
        width: 100%;
        padding: 8px;

        margin-bottom: 10px;

        .button-text {
          .day-pass {
            font-size: 1.2rem;

          }

          .price {
            font-size: 1rem;

          }
        }

        .button-image {
          width: 8px;

        }

      }

      .rounded-image-container {
        .rounded-image {
          height: 200px;

        }
      }


    }

    @media (max-width: 480px) {
      .label-tag {
        font-size: 0.5rem;
      }

      .card-buttons {
        margin-top: 1rem;

        .left-button,
        .right-button {
          padding: 6px;

          font-size: 0.875rem;

        }

      }

      .rounded-image-container {
        .rounded-image {
          height: 150px;

        }
      }
    }
  }


  .section-heading {
    text-align: left;

    margin: 10px 0;
    margin-top: 3%;

    font-size: 1.5rem;

    font-weight: bold;

  }



  /* Section 4 */

  .section-heading {
    font-size: 2rem;
    margin-left: 1%;
    margin-top: 3%;
  }

  .section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: #fff;
    margin-top: 8%;

    .section-4-card {
      position: relative;
      width: 90%;
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;

      .section-4-label-img {
        position: absolute;
        bottom: 0;
        width: 400px;
        height: 400px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .section-4-content {
        display: flex;
        flex-direction: column;
        margin-left: 50%;

        padding: 1rem;

        .text-content {
          font-size: 1.25rem;
          margin-bottom: 1.5rem;
        }

        .section-4-text {
          font-weight: 400;
          font-family: sans-serif;
          color: #605F5F;
        }

        .section-4-images {
          display: flex;
          justify-content: flex-start;

          gap: 45px;

          align-items: center;


          .image {
            width: 120px;
            height: 120px;
            border-radius: 10px;
          }
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      margin-top: 4%;


      .section-4-card {
        width: 100%;

        padding: 1rem;

        align-items: center;
        flex-direction: column;

        .section-4-label-img {
          position: static;

          margin-bottom: 2rem;

          width: 150px;
          height: 150px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .section-4-content {
          margin-left: -15%;

          text-align: center;

          padding: 0;



          h2 {
            display: none;
          }

          .section-4-images {
            justify-content: center;

            align-items: center;
            gap: 20px;


            .image {
              width: 100px;
              height: 100px;
            }
          }
        }
      }

      .section-heading {
        font-size: 1rem;
        text-align: center;
        margin-top: 3%;
      }
    }


    @media (max-width: 480px) {
      .section-heading {
        font-size: 1rem;
        text-align: center;
        margin-top: 3%;
      }

      padding: 2rem;


      .section-4-card {
        padding: 1rem;

        .section-4-label-img {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .section-4-content {
          .section-4-images {
            justify-content: center;

            gap: 50%;


            .image {
              width: 80px;
              height: 80px;

            }
          }
        }
      }
    }
  }




}